[
  "https://cdn.jsdelivr.net/gh/kyivdigital-ai/lukeabby@main/media/001.jpg",
  "https://cdn.jsdelivr.net/gh/kyivdigital-ai/lukeabby@main/media/002.jpg",
  "https://cdn.jsdelivr.net/gh/kyivdigital-ai/lukeabby@main/media/003.mp4",
  "https://cdn.jsdelivr.net/gh/kyivdigital-ai/lukeabby@main/media/004.webp"
]
